MONGODB_URI=mongodb+srv://swami1642004:IUBj5YVrSqsrMcOh@cluster0.gmfda.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_secret_key
PORT=5000
